/*
 * Copyright 1999 - 2011 Crazy Development Ltd.
 *
 * The code and all underlying concepts and data models are owned fully
 * and exclusively by Crazy Development Ltd. and are protected by
 * copyright law and international treaties.
 *
 * Warning: Unauthorized reproduction, use or distribution of this
 * program, concepts, documentation and data models, or any portion of
 * it, may result in severe civil and criminal penalties, and will be
 * prosecuted to the maximum extent possible under the law.
 */

body {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 0.9em;
    margin: 10px;
}

.header {
    color: #1B75BB;
    font-size: 1.1em;
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
}

#example-content textarea {
    width: 100%;
}

.next {
    color: #1B75BB;
    font-size: 0.9em;
    float: right;
    margin-top: 20px;
    margin-bottom: 20px;
}

.next a {
    color: #1B75BB;
    font-size: 1.0em;
}

.highlight {
    color: #1B75BB;
    margin-top: 10px;
    margin-bottom: 10px;
}

.CodeMirror {
    overflow: auto;
    max-height: 700px;
    font-size: 0.9em;
    line-height: 1.1em;
    background-color: white;
    color: #666666;
    border: 1px solid #CCCCCC;
    margin: 0px;
}

div#example {
    border: 1px solid #CCCCCC;
    padding: 10px;
    min-height: 150px;
    clear: both;
    overflow-x: auto;
}

#example-synopsis {
    font-style: italic;
    padding-left: 15px;
}

#example-content table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 1em;
}

#example-content table td:first-child {
    white-space: nowrap;
}

.loading {
    color: gray;
}

#overview {
    margin-top: 20px;
}

#overview  h2 {
    color: #1B75BB;
    font-weight: normal;
    border-bottom: 1px solid #CCCCCC;
    font-size: 1em;
    margin-top: 10px;
}

#overview p {
    padding-left: 10px;
    padding-right: 10px;
}

.ic3-action {
    cursor: pointer;
}

.icc-action-inactive {
    cursor: default;
}

.next a {
    cursor: pointer;
    text-decoration: underline;
}

/* chart legend */
#flot-result table {
    width: auto;
}

/* *** D3 Bullet Chart ************************************************************************* */

.bullet {
    font: 10px sans-serif;
}

.bullet .marker {
    stroke: #000;
    stroke-width: 2px;
}

.bullet .tick line {
    stroke: #666;
    stroke-width: .5px;
}

.bullet .range.s0 {
    fill: #eee;
}

.bullet .range.s1 {
    fill: #ddd;
}

.bullet .range.s2 {
    fill: #ccc;
}

.bullet .measure.s0 {
    fill: lightsteelblue;
}

.bullet .measure.s1 {
    fill: steelblue;
}

.bullet .title {
    font-size: 14px;
    font-weight: bold;
}

.bullet .subtitle {
    fill: #999;
}

/* *** End of D3 Bullet Chart ****************************************************************** */

