<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Minimal HTML5 Realtime Push Notification Example</title>
    
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="../src/lib/gritter/js/jquery.gritter.min.js"></script>
    <script src="../src/PusherNotifier.js"></script>
    <link rel="stylesheet" type="text/css" href="../src/lib/gritter/css/jquery.gritter.css" />
    
    <script src="http://js.pusher.com/1.11/pusher.min.js"></script>
    <script>
      var pusher = new Pusher('49e26cb8e9dde3dfc009');
      var channel = pusher.subscribe('my_notifications');
      var notifier = new PusherNotifier(channel);
    </script>
  </head>
  <body>
    <p>Example HTML5 Realtime Push Notification page. Go <a href="notify.html" target="_blank">here</a> to trigger notifications.</p>
  </body>
</html>