<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
  ~ Copyright 1999 - 2011 Crazy Development Ltd.
  ~
  ~ The code and all underlying concepts and data models are owned fully
  ~ and exclusively by Crazy Development Ltd. and are protected by
  ~ copyright law and international treaties.
  ~
  ~ Warning: Unauthorized reproduction, use or distribution of this
  ~ program, concepts, documentation and data models, or any portion of
  ~ it, may result in severe civil and criminal penalties, and will be
  ~ prosecuted to the maximum extent possible under the law.
  -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title>
        icCube Visualization Library : Demos
    </title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <link type="text/css" rel="Stylesheet" href="js/vizDemo.css"/>

    <script type="text/javascript">

        $(document).ready(function() {
            $("#slider").easySlider({
                auto: true,
                continuous: true,
                numeric: true,
                pause: 5000,
                width: 600,
                height:300
            });
        });

    </script>

</head>

<body>

<div class="slider-wrapper">
    <div id="slider">
        <ul>
            <li>
                <a href="vizWorldStatsDataDemo.html" target="_blank">
                    <img src="img/ws.png" alt="World Statistics dashboard"/>
                </a>
            </li>
            <li>
                <a href="vizAmChartsDemo.html" target="_blank">
                    <img src="img/amc.png" alt="amCharts based examples"/>
                </a>
            </li>
            <li>
                <a href="vizDrilldownDemo.html" target="_blank">
                    <img src="img/dd.png" alt="Drilling down & Google Visualization charts"/>
                </a>
            </li>
            <li>
                <a href="vizPivotQueryDemo.html" target="_blank">
                    <img src="img/qb.png" alt="PivotQuery: a graphical way of building an MDX request (beta)"/>
                </a>
            </li>
        </ul>
    </div>
</div>

</body>

</html>