<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
  ~ Copyright 1999 - 2011 Crazy Development Ltd.
  ~
  ~ The code and all underlying concepts and data models are owned fully
  ~ and exclusively by Crazy Development Ltd. and are protected by
  ~ copyright law and international treaties.
  ~
  ~ Warning: Unauthorized reproduction, use or distribution of this
  ~ program, concepts, documentation and data models, or any portion of
  ~ it, may result in severe civil and criminal penalties, and will be
  ~ prosecuted to the maximum extent possible under the law.
  -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title>
        icCube Visualization : amCharts Integration
    </title>

    <!-- Codemirror -->
    <script type="text/javascript" src="../../lib/codemirror/codemirror.js"></script>
    <link type="text/css" rel="stylesheet" href="../../lib/codemirror/codemirror.css">
    <script type="text/javascript" src="../../lib/codemirror/javascript.js"></script>
    <link type="text/css" rel="stylesheet" href="../../lib/codemirror/default.css">

    <!-- JQuery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="../../lib/jquery/jquery-class.js"></script>

    <!-- icCube -->
    <script type="text/javascript" src="../js/ic3Common.js"></script>
    <script type="text/javascript" src="../js/icVizCore.js"></script>
    <script type="text/javascript" src="../js/icVizEvents.js"></script>
    <script type="text/javascript" src="../js/icVizCommonWidgets.js"></script>
    <script type="text/javascript" src="../js/amcharts/icVizAmchartUIWidget.js"></script>

    <!-- amCharts -->
    <script src="../../lib/amcharts/amcharts-2-6-8.js" type="text/javascript"></script>

    <!-- icCube documentation -->
    <script type="text/javascript" src="js/vizConstants.js"></script>
    <script type="text/javascript" src="js/vizDoc.js"></script>
    <link type="text/css" rel="Stylesheet" href="js/vizDoc.css"/>

    <!-- HEADER-HEAD-VIZ -->

</head>

<body>

<!-- HEADER -->

<div class="header">
    amCharts Integration
</div>
<div class="next">
    <a onclick='vizNextTutorial("viz22Protovis.html")'>Protovis Integration</a>
</div>


<div id="example">
    <script type="text/javascript">
        $(document).ready(function () {
            /**
             * Shortcut to setup both a datasource and a connection.
             */
            var conn = vizHelper.setupConnection({ url:vizDoc.url, userName:vizDoc.user, userPassword:vizDoc.pwd });
            /**
             * List of schemas logic : create manager, create and bind widget
             */
            var schemasMgr = new viz.QueryManager(conn);
            var schemas = new vizUi.DropDownList("schemas", {preSelection:vizDoc.schema});
            schemasMgr.addResultWidget(schemas);

            /**
             * Logic for the MDX query : create first a manager
             */
            var queryMgr = new viz.QueryManager(conn);
            /**
             * Using a amCharts pie chart.
             */
            var chart = new vizAmchart.Pie("result", {

                //                angle : 5,
                //                depth3D : 3,
                //                innerRadius : 0,
                //                groupPercent : 3,
                //                startDuration : 1.5,
                //                startRadius : 100,
                //                marginLeft : 0,
                //                marginRight : 0,
                //                labelRadius: -40,
                //                labelWidth : 70

                depth3D:20,
                angle:5,
                innerRadius:"50%",
                startDuration:2,
                labelRadius:15

            });
            queryMgr.addResultWidget(chart);
            /**
             * Setup an action to drilldown into a selected member in the table.
             */
            var drilldown = new viz.ActionDrilldown(queryMgr);
            chart.bind(vizEventType.onRowClick, drilldown);
            /**
             * Keep a history of the drilldown requests.
             */
            var history = new vizUi.HistoryButton("history", queryMgr);
            /**
             * Let's start by setting the schema into the connection on a combo change event
             */
            schemas.bind(vizEventType.onSelection, function (event) {
                conn.setSchemaName(event.selection.name);
            });
            /**
             * On click button execute the query as defined in the text area (and clear the previous request history)
             */
            $("#run").click(function () {
                var mdx = $("#mdx").val();
                queryMgr.executeRequest(new viz.MdxGviRequest(mdx));
                history.clear();
            });
            /**
             * Once everything is finished execute the request to get the list of schemas
             */
            schemasMgr.executeRequest(new viz.GetSchemasGviRequest());
        });
    </script>

    <div id="example-content">
        <table>
            <tr>
                <td>Schemas</td>
                <td>
                    <div id="schemas">loading schemas</div>
                </td>
            </tr>
            <tr>
                <td>MDX Request</td>
                <td>
                    <textarea id="mdx" rows="5">
select
  [Measures].members on 0,
  non empty [Customers].[Geography].[Region] on 1
from [Sales]</textarea>
                </td>
            </tr>
        </table>
        <button id="run" title="Execute the MDX Query">Execute</button>
        <button id="history" title="Drillup">drillup</button>
        <div id="result" style="height:400px"><span class="loading">click on execute to see a chart here</span></div>
    </div>
</div>

<div id="example-synopsis">
    Demonstrate how to use amCharts to render the result of a MDX query;
    note the drilldown action when clicking on a selected chart item.
</div>

<div id="example-source-button" class="highlight">
    Source Code
</div>
<div id="example-source">
    <div id="example-source-content"></div>
</div>

<div id="overview">
    <h2>Overview</h2>

    <p>
        This is an example of integration with <a href="http://www.amcharts.com/" target="_blank">amCharts</a> library.
        It's not a free open source library, but it's worth considering if you're looking for professional
        support. Before creating a chart, you've to convert the GVI response into the data model expected
        by amCharts. This can be done as following:
    </p>
    <pre>
        var amData = VizAmchart.convertGviTable(gviTable);
    </pre>
</div>

<!-- FOOTER -->

</body>
</html>
