<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
  ~ Copyright 1999 - 2011 Crazy Development Ltd.
  ~
  ~ The code and all underlying concepts and data models are owned fully
  ~ and exclusively by Crazy Development Ltd. and are protected by
  ~ copyright law and international treaties.
  ~
  ~ Warning: Unauthorized reproduction, use or distribution of this
  ~ program, concepts, documentation and data models, or any portion of
  ~ it, may result in severe civil and criminal penalties, and will be
  ~ prosecuted to the maximum extent possible under the law.
  -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title>
        icCube Visualization : Protovis
    </title>

    <!-- Codemirror -->
    <script type="text/javascript" src="../../lib/codemirror/codemirror.js"></script>
    <link type="text/css" rel="stylesheet" href="../../lib/codemirror/codemirror.css">
    <script type="text/javascript" src="../../lib/codemirror/javascript.js"></script>
    <link type="text/css" rel="stylesheet" href="../../lib/codemirror/default.css">

    <!-- JQuery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="../../lib/jquery/jquery-class.js"></script>

    <!--Protovis-->
    <script type="text/javascript" src="../../lib/protovis/protovis-r3.2.js"></script>
    <!--<script type="text/javascript" src="../lib/protovis/protovis-msie.js"></script>-->

    <!-- icCube -->
    <script type="text/javascript" src="../js/ic3Common.js"></script>
    <script type="text/javascript" src="../js/icVizCore.js"></script>
    <script type="text/javascript" src="../js/icVizEvents.js"></script>
    <script type="text/javascript" src="../js/icVizCommonWidgets.js"></script>
    <script type="text/javascript" src="../js/protovis/icVizProtovisWidget.js"></script>

    <!-- icCube documentation -->
    <script type="text/javascript" src="js/vizConstants.js"></script>
    <script type="text/javascript" src="js/vizDoc.js"></script>
    <link type="text/css" rel="Stylesheet" href="js/vizDoc.css"/>

    <!-- HEADER-HEAD-VIZ -->

</head>

<body>

<!-- HEADER -->

<div class="header">
    Protovis Integration
</div>
<div class="next">
    <a onclick='vizNextTutorial("viz23Flot.html")'>Flot integration</a>
</div>


<div id="example">
    <script type="text/javascript">
        $(document).ready(function() {
            /**
             * Shortcut to setup both a datasource and a connection.
             */
            var conn = vizHelper.setupConnection({ url:vizDoc.url, userName:vizDoc.user, userPassword:vizDoc.pwd });
            /**
             * List of schemas logic : create manager, create and bind widget
             */
            var schemasMgr = new viz.QueryManager(conn);
            var schemas = new vizUi.DropDownList("schemas", {preSelection:vizDoc.schema});
            schemasMgr.addResultWidget(schemas);

            /**
             * Logic for the MDX query : create first a manager
             */
            var queryMgr = new viz.QueryManager(conn);

            var chart = new vizProtovis.HeatTable("result", {
                cellWidth: 16,
                cellHeight:16,
                titleTopSize:80,
                titleLeftSize:100,
                colorMin : "#FFBE73",
                colorMed : "lightblue",
                colorMax : "steelblue",
                tooltip : vizProtovis.percentTooltip
            });
            queryMgr.addResultWidget(chart);

            /**
             * Let's start by setting the schema into the connection on a combo change event
             */
            schemas.bind(vizEventType.onSelection, function (event) {
                conn.setSchemaName(event.selection.name);
            });

            /**
             * On click button execute the query as defined in the text area (and clear the previous request history)
             */
            $("#run").click(function() {
                var mdx = $("#mdx").val();
                queryMgr.executeRequest(new viz.MdxGviRequest(mdx));
            });
            /**
             * Once everything is finished execute the request to get the list of schemas
             */
            schemasMgr.executeRequest(new viz.GetSchemasGviRequest());
        });
    </script>

    <div id="example-content">
        <table>
            <tr>
                <td>Schemas</td>
                <td>
                    <div id="schemas">loading schemas</div>
                </td>
            </tr>
            <tr>
                <td>MDX Request</td>
                <td>
                    <textarea id="mdx" rows="5">
select
  {[Customers].[All Regions]} + [Customers].[Geography].[Country].members on 0,
  [Product].[Product].[Article].members on 1
from [Sales]
where [Stats].[Stats-Dim].[% Rows]</textarea>
                </td>
            </tr>
        </table>
        <div>
            <button id="run" title="Execute the MDX Query">Execute</button>
        </div>
        <div id="result"><span class="loading">click on execute to see a chart here</span></div>
    </div>
</div>

<div id="example-synopsis">
    Integrates Protovis library with a heat map chart
</div>

<div id="example-source-button" class="highlight">
    Source Code
</div>
<div id="example-source">
    <div id="example-source-content"></div>
</div>

<div id="overview">
    <h2>Overview</h2>

    <p>
        This is an example of integration with <a href="http://vis.stanford.edu/protovis/" target="_blank">Protovis</a>
        library. It's not a classical charting library but one of the nicest visualization libraries available,
        and it's open source. It's based on SVG so currently not directly working on IE7 & IE8 (check
        <a href="http://code.google.com/p/protovis-js/issues/detail?id=15" target="_blank">google group</a> for
        solutions on this).
    </p>

    <p>
        It's also worth checking a <a href="http://mbostock.github.com/d3/" target="_blank">D3.js</a>.It's
        build by Mike Bostock one of the people behind Protovis.
    </p>
</div>

<!-- FOOTER -->

</body>
</html>
